########################################
#E......#...........$..................#
#.......#..................#####.......#
#..###..#..#######..M......#...#.......#
#..#....#..#.....#.........#...#.......#
#..#.......#..$..#.........#...#...M...#
#..#######.#.....###########...#####...#
#..........#...........................#
#..#######.#######.....................#
#..#.............#.......#######.......#
#..#...$.........#....M..#.....#.......#
#..#........M....#.......#..$..#.......#
#..###############.......#.............#
########################################